; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:portenta_h7_m7]
platform = ststm32
board = portenta_h7_m7
framework = arduino
upload_protocol = dfu
monitor_speed = 115200
build_flags = 
    -DARDUINO_PORTENTA_H7_M7
    -DARDUINO_PORTENTA_H7_DUAL_CORE
    -DARDUINO_MBED_ENABLE_RTOS